// main button
.button
  padding: 1.145rem 1.714rem
  font-size: 0.857rem
  font-weight: bold
  text-transform: uppercase
  color: $black
  border: none
  border-radius: 1.6rem
  cursor: pointer
.button--main
  background-color: $mainColor
.link
  text-decoration: none
.title
  position: relative
  font-size: 2rem
  font-weight: normal
  text-transform: uppercase
  color: $text
  text-align: center
.title--before
  &::before
    position: absolute
    bottom: -1rem
    left: 50%
    transform: translateX(-50%)
    content: ''
    width: 6.214rem
    height: 2px
    background-color: $mainColor
.title--light
  color: $light
.input
  padding: 1.4rem
  max-height: 3.214rem
  font-size: 0.95rem
  font-family: 'Roboto', sans-serif
  color: $text
  border-radius: 1.65rem
  border: 0
  
    
