.clubs
  padding-bottom: 3rem
  background-color: $light
  &__title
    margin-bottom: 3rem
  &__list
    display: flex
    justify-content: space-between
    a
      text-decoration: none
    a.first
      margin-right: 2rem
  &__img
    max-width: 39.642rem
    max-height: 22.785rem
    img
      width: 100%
      max-height: 22.785rem
      height: auto
  &__address
    position: relative
    text-align: center
    padding: 1.5rem
    border: 1px solid rgba($text, 0.14)
    color: $text
    background: url(../img/clubs/mark-map.png) no-repeat left 1.5rem center / 2.714rem, url(../img/clubs/mark-map.png) no-repeat right 1.5rem center / 2.714rem
    strong
      font-size: 1.285rem
    span
      display: block
      font-size: 1.214rem
      font-weight: lighter
    
  
