.hero
  &__swiper
    .swiper
      &-wrapper
        width: 100%
      &-slide
        position: relative
        width: 100%
        height: 100%
        max-height: 540px
        .slide
          position: relative
          // padding-top: 37.55%
          width: 100%
          height: 100%
        .slide1
          background: url(../img/hero/slide1.png) no-repeat center / cover
        .slide2
          background: url(../img/hero/1.jpg) no-repeat center / cover
        .slide3
          background: url(../img/hero/slide3.jpg) no-repeat center / cover
        .slide4
          background: url(../img/hero/slide2.png) no-repeat center / cover
        .slide5
          background: url(../img/hero/slide4.jpg) no-repeat center / cover
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: 4rem