.register
  padding-bottom: 4.571rem
  padding-top: 3rem
  background: url(../img/register/register-bg.png) no-repeat center / cover
  max-height: 18.285rem
  &__form
    margin: auto
    flex-wrap: wrap
    display: flex
    align-items: center
    justify-content: center
    .input-wrap
      position: relative
    .validate +
      div[id$=error]
        position: absolute
        bottom: -1.3rem
        left: 1.3rem
        color: red
        z-index: 10
    .validate +
      div[id=policy-error]
        left: -0.3rem
        bottom: -1.2rem
        width: 24rem
  &__input-group
    margin-right: 1rem
  &__input
    width: 20rem
    max-width: 19.142rem
    &:placeholder
      font-family: 'Roboto', sans-serif
      font-weight: lighter
      color: rgba($text, 0.7)
  &__label
    margin-left: 0.3rem
    font-size: 0.785rem
    text-transform: uppercase
    color: $light
  &__policy
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 100%
    margin-top: 2rem
    label,input[type=checkbox]
      &:hover
        cursor: pointer
 
