.modal
  &__thanks--visible
    opacity: 1
    visibility: visible
  .box__thanks
    padding: 2rem  
  .thanks__title
    font-size: 1.5rem
    text-align: center
    color: $light
    span
      display: block
      margin-top: 1rem