.gallery
  padding-top: 2rem
  padding-bottom: 3rem
  .swiper__wrap
    display: flex
    position: relative
  &__title
    margin-bottom: 3rem
  &__wrap
    background: url(../img/gallery/gallery-bg.png) no-repeat center
  &__swiper
    max-width: 53.571rem
    max-height: 28.571rem
    .swiper-slide
      img
        width: 100%
  &__prev
    left: 10.5rem
  &__next
    right: 10.5rem
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  &:hover
    background-color: $mainColor