.map-wrap
  position: relative
  width: 100%
  background: url(../img/img-map.png) no-repeat center / cover
  overflow: hidden
  cursor: pointer
  .loader 
    position: absolute
    top: -100%
    left: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    overflow: hidden
    color: #000000
    transition: opacity .7s ease
    opacity: 0
    background-color: rgba(0,0,0,.55)
    z-index: 17
  .loader.is-active
    top: 0
    opacity: 1
  .loader-default:after
    position: absolute
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    width: 48px
    height: 48px
    content: ''
    animation: rotation 1s linear infinite
    border: solid 8px #ffffff
    border-left-color: transparent
    border-radius: 50%
  .map  //map-yandex
    position: relative
    height: 35.714rem
    width: 100%

@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
 
@keyframes blink 
  from 
    opacity: 0.5
  to 
    opacity: 1