.services
  padding-top: 2rem
  padding-bottom: 3rem
  &__title
    margin-bottom: 4rem
  &__swiper-wrap
    position: relative
  &__swiper-slide
    max-width: 15rem
    .discription
      text-align: center
      &__title
        margin-bottom: 0.5rem
        font-size: 1.142rem
        color: $text
      &__text
        margin-top: 0
        padding: 0 0.7rem 0
        font-weight: lighter 
        line-height: 1.285rem
        color: #616161
    img
      height: 100%
      max-height: 10.714rem
      max-width: 15rem
  &__prev
    left: -1.4rem
    top: 5.6rem
  &__next
    right: -1.4rem
    top: 5.6rem
    